ASSERT=1
BREAK=2
BOOL=3
CASE=4
CLASS=5
CONSTRUCTOR=6
CONTINUE=7
DO=8
ELSE=9
FOR=10
GEN=11
IF=12
IN=13
IS=14
LOAD=15
LOG=16
INSTANCE=17
FUNCTION=18
NULL=19
NEW=20
RETURN=21
SWITCH=22
THIS=23
TICK=24
THROW=25
VAR=26
WHILE=27
AND=28
OR=29
GT=30
GE=31
LT=32
LE=33
EQ=34
NE=35
NOT=36
PLUSEQUAL=37
MINUSEQUAL=38
MULTEQUAL=39
DIVIDEEQUAL=40
PLUSPLUS=41
MINUSMINUS=42
POW=43
MULT=44
DIV=45
MOD=46
PLUS=47
MINUS=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
EQUAL=55
ELVIS=56
QUESTION=57
DOTDOTDOT=58
DOT=59
SEMI=60
COLON=61
COMMA=62
ARROW=63
OPEN_STRING=64
OPEN_COMMAND=65
NUM=66
IDEN=67
WS=68
NEWLINE=69
COMMENT=70
ENTER_EXPR_INTERP=71
ID_INTERP=72
ESCAPE=73
TEXT=74
CLOSE_STRING=75
ENTER_EXPR_INTERP_COMMAND=76
OPEN_FUNCTION=77
ID_INTERP_COMMAND=78
TEXT_COMMAND=79
NEWLINE_COMMAND=80
EXIT_COMMAND=81
CONTINUE_COMMAND=82
'assert'=1
'break'=2
'case'=4
'class'=5
'constructor'=6
'continue'=7
'do'=8
'else'=9
'for'=10
'gen'=11
'if'=12
'in'=13
'is'=14
'load'=15
'log'=16
'instance'=17
'function'=18
'null'=19
'new'=20
'return'=21
'switch'=22
'this'=23
'tick'=24
'throw'=25
'var'=26
'while'=27
'&&'=28
'||'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'!'=36
'+='=37
'-='=38
'*='=39
'/='=40
'++'=41
'--'=42
'^'=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'='=55
'?:'=56
'?'=57
'...'=58
'.'=59
';'=60
':'=61
','=62
'->'=63
'\''=64
