ASSERT=1
BREAK=2
BOOL=3
CASE=4
CLASS=5
CONSTRUCTOR=6
CONTINUE=7
DO=8
ELSE=9
FOR=10
GEN=11
IF=12
IN=13
IS=14
LOG=15
INSTANCE=16
FUNCTION=17
NULL=18
NEW=19
RETURN=20
SWITCH=21
THIS=22
THROW=23
VAR=24
WHILE=25
AND=26
OR=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NE=33
NOT=34
PLUSEQUAL=35
MINUSEQUAL=36
MULTEQUAL=37
DIVIDEEQUAL=38
PLUSPLUS=39
MINUSMINUS=40
POW=41
MULT=42
DIV=43
MOD=44
PLUS=45
MINUS=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
EQUAL=53
ELVIS=54
QUESTION=55
DOTDOTDOT=56
DOT=57
SEMI=58
COLON=59
COMMA=60
ARROW=61
OPEN_STRING=62
OPEN_COMMAND=63
NUM=64
IDEN=65
WS=66
NEWLINE=67
COMMENT=68
ENTER_EXPR_INTERP=69
ID_INTERP=70
ESCAPE=71
TEXT=72
CLOSE_STRING=73
ENTER_EXPR_INTERP_COMMAND=74
OPEN_FUNCTION=75
ID_INTERP_COMMAND=76
TEXT_COMMAND=77
NEWLINE_COMMAND=78
EXIT_COMMAND=79
CONTINUE_COMMAND=80
'assert'=1
'break'=2
'case'=4
'class'=5
'constructor'=6
'continue'=7
'do'=8
'else'=9
'for'=10
'gen'=11
'if'=12
'in'=13
'is'=14
'log'=15
'instance'=16
'function'=17
'null'=18
'new'=19
'return'=20
'switch'=21
'this'=22
'throw'=23
'var'=24
'while'=25
'&&'=26
'||'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'!'=34
'+='=35
'-='=36
'*='=37
'/='=38
'++'=39
'--'=40
'^'=41
'*'=42
'/'=43
'%'=44
'+'=45
'-'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'='=53
'?:'=54
'?'=55
'...'=56
'.'=57
';'=58
':'=59
','=60
'->'=61
'\''=62
